//semantic.gs
@import "_components/grid.less";

//http://lesselements.com
@import "_components/elements.less"; 

//customs
@import "_components/variables.less";
@import "_components/mixins.less";


body {
 margin: 0;
 background: lighten(@template-color, 40%);
}

header {
	padding: @padding+30 0 10px @padding+10;
	color: @template-color;
	background: @light;
	.container {
		.container-layout;
		h1 {
			.column(6);
		}

		nav {
			//.column(6);
			ul{
				padding-left: 0;
				li{
					display: inline-block;
					margin: 0 @margin+10;
					font-size:@fontSize + 10;
					&:first-child{
						margin-left:0;
					}
				}
			}
		}	
	}
}

#main {
	padding: @padding+30 0;
	color: @dark;
	.gradient(@template-color, @light, @template-color);
	.container {
		.container-layout;
    aside{
		//.right;	
		.column(6);
		img{
			.bordered(@template-color,@template-color,@template-color,@template-color);
			.border-radius(50%);
			.drop-shadow(10px, 10px, 15px, 0.5);
		}
	}

	
	article {
		//.column(6);		
		padding-left: @padding+20;
	}
	
	}
	.clearfix();
}


footer {
	background: lighten(@template-color, 10%);
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: @padding+10 0;
	color: @light;
	.container {
	 .push(2);
	  ul {
	        .column(3);
			list-style-type: none;
			font-size:@fontSize*1.5;
		 }
	 }
	 .clearfix();
}
